.h2 {
    text-align: center;
}

.posts {
    width: 95%;
    margin: 20px auto;
}
.posts .post-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    row-gap: 20px; 
    column-gap: 20px; 
}
.card {
    background-color: whitesmoke;
    border-radius: 10px;
}

.card-layout {
    padding: 20px;
}
.card-layout h3{
    padding: 0 10px;
} 
.card-layout .image {
    border-radius: 10px;
    display: flex;
    width: 100%;
    height: 450px;
    background-image: url("./photo-1562690868-60bbe7293e94.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-layout .actions {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.actions div {
    margin: 0 10px;
}

@media only screen and (max-width: 1080px){
    .posts .post-layout{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px){
    .posts .post-layout{
        grid-template-columns: 1fr ;
    }
}